uname -a: Linux ubuntu 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge [8086:7190] (rev 01)
lspci -knn: 	Subsystem: VMware Device [15ad:1976]
lspci -knn: 	Kernel driver in use: agpgart-intel
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge [8086:7191] (rev 01)
lspci -knn: 00:07.0 ISA bridge [0601]: Intel Corporation 82371AB/EB/MB PIIX4 ISA [8086:7110] (rev 08)
lspci -knn: 	Subsystem: VMware Device [15ad:1976]
lspci -knn: 00:07.1 IDE interface [0101]: Intel Corporation 82371AB/EB/MB PIIX4 IDE [8086:7111] (rev 01)
lspci -knn: 	Subsystem: VMware Device [15ad:1976]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 00:07.3 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 08)
lspci -knn: 	Subsystem: VMware Device [15ad:1976]
lspci -knn: 00:07.7 System peripheral [0880]: VMware Virtual Machine Communication Interface [15ad:0740] (rev 10)
lspci -knn: 	Subsystem: VMware Virtual Machine Communication Interface [15ad:0740]
lspci -knn: 00:0f.0 VGA compatible controller [0300]: VMware SVGA II Adapter [15ad:0405]
lspci -knn: 	Subsystem: VMware SVGA II Adapter [15ad:0405]
lspci -knn: 00:10.0 SCSI storage controller [0100]: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI [1000:0030] (rev 01)
lspci -knn: 	Subsystem: VMware Device [15ad:1976]
lspci -knn: 	Kernel driver in use: mptspi
lspci -knn: 	Kernel modules: mptspi
lspci -knn: 00:11.0 PCI bridge [0604]: VMware PCI bridge [15ad:0790] (rev 02)
lspci -knn: 00:15.0 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.1 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.2 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.3 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.4 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.5 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.6 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.7 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.0 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.1 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.2 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.3 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.4 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.5 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.6 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.7 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.0 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.1 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.2 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.3 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.4 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.5 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.6 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:17.7 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.0 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.1 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.2 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.3 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.4 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.5 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.6 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.7 PCI bridge [0604]: VMware PCI Express Root Port [15ad:07a0] (rev 01)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 02:00.0 USB controller [0c03]: VMware USB1.1 UHCI Controller [15ad:0774]
lspci -knn: 	Subsystem: VMware Device [15ad:1976]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 02:01.0 Ethernet controller [0200]: Advanced Micro Devices, Inc. [AMD] 79c970 [PCnet32 LANCE] [1022:2000] (rev 10)
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD] 79c970 [PCnet32 LANCE] [1022:2000]
lspci -knn: 	Kernel driver in use: pcnet32
lspci -knn: 	Kernel modules: pcnet32
lspci -knn: 02:02.0 Multimedia audio controller [0401]: Ensoniq ES1371/ES1373 / Creative Labs CT2518 [1274:1371] (rev 02)
lspci -knn: 	Subsystem: Ensoniq ES1371/ES1373 / Creative Labs CT2518 [1274:1371]
lspci -knn: 02:04.0 SATA controller [0106]: VMware SATA AHCI controller [15ad:07e0]
lspci -knn: 	Subsystem: VMware SATA AHCI controller [15ad:07e0]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
usb-list: 
usb-list: Bus 01 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.15.0-20-generic uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: VMware Virtual USB Mouse [0e0f:0003]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: VMware
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 03: VMware Virtual USB Hub [0e0f:0002]
usb-list:    Level 01 Parent 01 Port 01  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: VMware, Inc.
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: hfsplus               106496  0
lsmod: hfs                    57344  0
lsmod: ntfs                  102400  0
lsmod: xfs                  1200128  0
lsmod: jfs                   188416  0
lsmod: btrfs                1122304  0
lsmod: zstd_compress         163840  1 btrfs
lsmod: raid10                 53248  0
lsmod: raid456               143360  0
lsmod: async_raid6_recov      20480  1 raid456
lsmod: async_memcpy           16384  2 raid456,async_raid6_recov
lsmod: async_pq               16384  2 raid456,async_raid6_recov
lsmod: async_xor              16384  3 async_pq,raid456,async_raid6_recov
lsmod: async_tx               16384  5 async_xor,async_pq,raid456,async_memcpy,async_raid6_recov
lsmod: xor                    24576  2 async_xor,btrfs
lsmod: raid6_pq              114688  4 async_pq,btrfs,raid456,async_raid6_recov
lsmod: libcrc32c              16384  2 xfs,raid456
lsmod: raid1                  40960  0
lsmod: raid0                  20480  0
lsmod: multipath              16384  0
lsmod: linear                 16384  0
lsmod: mptspi                 24576  1
lsmod: mptscsih               40960  1 mptspi
lsmod: ahci                   36864  0
lsmod: libahci                32768  1 ahci
lsmod: mptbase               102400  2 mptscsih,mptspi
lsmod: scsi_transport_spi     32768  1 mptspi
lsmod: scsi_dh_alua           20480  0
lsmod: scsi_dh_emc            16384  0
lsmod: scsi_dh_hp_sw          16384  0
lsmod: scsi_dh_rdac           16384  0
lsmod: usb_storage            69632  0
lsmod: hid_generic            16384  0
lsmod: usbhid                 49152  0
lsmod: hid                   118784  2 hid_generic,usbhid
lsmod: ghash_clmulni_intel    16384  0
lsmod: pcbc                   16384  0
lsmod: aesni_intel           188416  0
lsmod: aes_x86_64             20480  1 aesni_intel
lsmod: crypto_simd            16384  1 aesni_intel
lsmod: cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
lsmod: glue_helper            16384  1 aesni_intel
lsmod: pcnet32                45056  0
lsmod: mii                    16384  1 pcnet32
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    195136        80    195056   0% /run
df: devtmpfs                949628         0    949628   0% /dev
df: /dev/sda1              8190392   1785576   5969056  23% /target
df: /dev/sda1              8190392   1785576   5969056  23% /dev/.static/dev
df: devtmpfs                949628         0    949628   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:       1951340    1377324     574016     206912       3132    1136788
free: -/+ buffers/cache:     237404    1713936
free: Swap:       385880          0     385880
dmraid -s: no raid disks
dmraid -r: no raid disks
dmsetup table: No devices found
/proc/cmdline: BOOT_IMAGE=linux vga=788 initrd=initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 69
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2494.227
/proc/cpuinfo: cache size	: 3072 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid xsaveopt ibpb ibrs stibp arat arch_capabilities
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 4988.45
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 43 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : PNP0001:00
/proc/ioports:     0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : PNP0001:00
/proc/ioports:     00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:07.1
/proc/ioports:     0170-0177 : ata_piix
/proc/ioports:   01f0-01f7 : 0000:00:07.1
/proc/ioports:     01f0-01f7 : ata_piix
/proc/ioports:   0376-0376 : 0000:00:07.1
/proc/ioports:     0376-0376 : ata_piix
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f6-03f6 : 0000:00:07.1
/proc/ioports:     03f6-03f6 : ata_piix
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   04d0-04d1 : PNP0001:00
/proc/ioports:   0cf0-0cf1 : pnp 00:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-feff : PCI Bus 0000:00
/proc/ioports:   1000-103f : 0000:00:07.3
/proc/ioports:     1000-103f : pnp 00:00
/proc/ioports:       1000-1003 : ACPI PM1a_EVT_BLK
/proc/ioports:       1004-1005 : ACPI PM1a_CNT_BLK
/proc/ioports:       1008-100b : ACPI PM_TMR
/proc/ioports:       100c-100f : ACPI GPE0_BLK
/proc/ioports:       1010-1015 : ACPI CPU throttle
/proc/ioports:   1040-104f : 0000:00:07.3
/proc/ioports:     1040-104f : pnp 00:00
/proc/ioports:   1060-106f : 0000:00:07.1
/proc/ioports:     1060-106f : ata_piix
/proc/ioports:   1070-107f : 0000:00:0f.0
/proc/ioports:   1080-10bf : 0000:00:07.7
/proc/ioports:   1400-14ff : 0000:00:10.0
/proc/ioports:   2000-3fff : PCI Bus 0000:02
/proc/ioports:     2000-207f : 0000:02:01.0
/proc/ioports:       2000-201f : pcnet32_probe_pci
/proc/ioports:     2080-20bf : 0000:02:02.0
/proc/ioports:     20c0-20df : 0000:02:00.0
/proc/ioports:       20c0-20df : uhci_hcd
/proc/ioports:   4000-4fff : PCI Bus 0000:03
/proc/ioports:   5000-5fff : PCI Bus 0000:0b
/proc/ioports:   6000-6fff : PCI Bus 0000:13
/proc/ioports:   7000-7fff : PCI Bus 0000:1b
/proc/ioports:   8000-8fff : PCI Bus 0000:04
/proc/ioports:   9000-9fff : PCI Bus 0000:0c
/proc/ioports:   a000-afff : PCI Bus 0000:14
/proc/ioports:   b000-bfff : PCI Bus 0000:1c
/proc/ioports:   c000-cfff : PCI Bus 0000:05
/proc/ioports:   d000-dfff : PCI Bus 0000:0d
/proc/ioports:   e000-efff : PCI Bus 0000:15
/proc/ioports:   fce0-fcff : pnp 00:06
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-0009e7ff : System RAM
/proc/iomem: 0009e800-0009ffff : Reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000ca000-000cafff : Adapter ROM
/proc/iomem: 000cb000-000ccfff : Adapter ROM
/proc/iomem: 000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem: 000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem: 000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem: 000dc000-000fffff : Reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-7fedffff : System RAM
/proc/iomem:   6a000000-6ac031d0 : Kernel code
/proc/iomem:   6ac031d1-6b669abf : Kernel data
/proc/iomem:   6b8e1000-6bb3cfff : Kernel bss
/proc/iomem: 7fee0000-7fefefff : ACPI Tables
/proc/iomem: 7feff000-7fefffff : ACPI Non-volatile Storage
/proc/iomem: 7ff00000-7fffffff : System RAM
/proc/iomem: c0000000-febfffff : PCI Bus 0000:00
/proc/iomem:   c0008000-c000bfff : 0000:00:10.0
/proc/iomem:   e5b00000-e5bfffff : PCI Bus 0000:22
/proc/iomem:   e5c00000-e5cfffff : PCI Bus 0000:1a
/proc/iomem:   e5d00000-e5dfffff : PCI Bus 0000:12
/proc/iomem:   e5e00000-e5efffff : PCI Bus 0000:0a
/proc/iomem:   e5f00000-e5ffffff : PCI Bus 0000:21
/proc/iomem:   e6000000-e60fffff : PCI Bus 0000:19
/proc/iomem:   e6100000-e61fffff : PCI Bus 0000:11
/proc/iomem:   e6200000-e62fffff : PCI Bus 0000:09
/proc/iomem:   e6300000-e63fffff : PCI Bus 0000:20
/proc/iomem:   e6400000-e64fffff : PCI Bus 0000:18
/proc/iomem:   e6500000-e65fffff : PCI Bus 0000:10
/proc/iomem:   e6600000-e66fffff : PCI Bus 0000:08
/proc/iomem:   e6700000-e67fffff : PCI Bus 0000:1f
/proc/iomem:   e6800000-e68fffff : PCI Bus 0000:17
/proc/iomem:   e6900000-e69fffff : PCI Bus 0000:0f
/proc/iomem:   e6a00000-e6afffff : PCI Bus 0000:07
/proc/iomem:   e6b00000-e6bfffff : PCI Bus 0000:1e
/proc/iomem:   e6c00000-e6cfffff : PCI Bus 0000:16
/proc/iomem:   e6d00000-e6dfffff : PCI Bus 0000:0e
/proc/iomem:   e6e00000-e6efffff : PCI Bus 0000:06
/proc/iomem:   e6f00000-e6ffffff : PCI Bus 0000:1d
/proc/iomem:   e7000000-e70fffff : PCI Bus 0000:15
/proc/iomem:   e7100000-e71fffff : PCI Bus 0000:0d
/proc/iomem:   e7200000-e72fffff : PCI Bus 0000:05
/proc/iomem:   e7300000-e73fffff : PCI Bus 0000:1c
/proc/iomem:   e7400000-e74fffff : PCI Bus 0000:14
/proc/iomem:   e7500000-e75fffff : PCI Bus 0000:0c
/proc/iomem:   e7600000-e76fffff : PCI Bus 0000:04
/proc/iomem:   e7700000-e77fffff : PCI Bus 0000:1b
/proc/iomem:   e7800000-e78fffff : PCI Bus 0000:13
/proc/iomem:   e7900000-e79fffff : PCI Bus 0000:0b
/proc/iomem:   e7a00000-e7afffff : PCI Bus 0000:03
/proc/iomem:   e7b00000-e7ffffff : PCI Bus 0000:02
/proc/iomem:   e8000000-efffffff : 0000:00:0f.0
/proc/iomem:     e8000000-efffffff : vesafb
/proc/iomem:   f0000000-f7ffffff : PCI MMCONFIG 0000 [bus 00-7f]
/proc/iomem:     f0000000-f7ffffff : Reserved
/proc/iomem:       f0000000-f7ffffff : pnp 00:06
/proc/iomem:   fb500000-fb5fffff : PCI Bus 0000:22
/proc/iomem:   fb600000-fb6fffff : PCI Bus 0000:1a
/proc/iomem:   fb700000-fb7fffff : PCI Bus 0000:12
/proc/iomem:   fb800000-fb8fffff : PCI Bus 0000:0a
/proc/iomem:   fb900000-fb9fffff : PCI Bus 0000:21
/proc/iomem:   fba00000-fbafffff : PCI Bus 0000:19
/proc/iomem:   fbb00000-fbbfffff : PCI Bus 0000:11
/proc/iomem:   fbc00000-fbcfffff : PCI Bus 0000:09
/proc/iomem:   fbd00000-fbdfffff : PCI Bus 0000:20
/proc/iomem:   fbe00000-fbefffff : PCI Bus 0000:18
/proc/iomem:   fbf00000-fbffffff : PCI Bus 0000:10
/proc/iomem:   fc000000-fc0fffff : PCI Bus 0000:08
/proc/iomem:   fc100000-fc1fffff : PCI Bus 0000:1f
/proc/iomem:   fc200000-fc2fffff : PCI Bus 0000:17
/proc/iomem:   fc300000-fc3fffff : PCI Bus 0000:0f
/proc/iomem:   fc400000-fc4fffff : PCI Bus 0000:07
/proc/iomem:   fc500000-fc5fffff : PCI Bus 0000:1e
/proc/iomem:   fc600000-fc6fffff : PCI Bus 0000:16
/proc/iomem:   fc700000-fc7fffff : PCI Bus 0000:0e
/proc/iomem:   fc800000-fc8fffff : PCI Bus 0000:06
/proc/iomem:   fc900000-fc9fffff : PCI Bus 0000:1d
/proc/iomem:   fca00000-fcafffff : PCI Bus 0000:15
/proc/iomem:   fcb00000-fcbfffff : PCI Bus 0000:0d
/proc/iomem:   fcc00000-fccfffff : PCI Bus 0000:05
/proc/iomem:   fcd00000-fcdfffff : PCI Bus 0000:1c
/proc/iomem:   fce00000-fcefffff : PCI Bus 0000:14
/proc/iomem:   fcf00000-fcffffff : PCI Bus 0000:0c
/proc/iomem:   fd000000-fd0fffff : PCI Bus 0000:04
/proc/iomem:   fd100000-fd1fffff : PCI Bus 0000:1b
/proc/iomem:   fd200000-fd2fffff : PCI Bus 0000:13
/proc/iomem:   fd300000-fd3fffff : PCI Bus 0000:0b
/proc/iomem:   fd400000-fd4fffff : PCI Bus 0000:03
/proc/iomem:   fd500000-fdffffff : PCI Bus 0000:02
/proc/iomem:     fd500000-fd50ffff : 0000:02:01.0
/proc/iomem:     fd510000-fd51ffff : 0000:02:04.0
/proc/iomem:     fd5ff000-fd5fffff : 0000:02:04.0
/proc/iomem:       fd5ff000-fd5fffff : ahci
/proc/iomem:   fe000000-fe7fffff : 0000:00:0f.0
/proc/iomem:   fe800000-fe9fffff : pnp 00:06
/proc/iomem:   feba0000-febbffff : 0000:00:10.0
/proc/iomem:     feba0000-febbffff : mpt
/proc/iomem:   febc0000-febdffff : 0000:00:10.0
/proc/iomem:     febc0000-febdffff : mpt
/proc/iomem:   febfe000-febfffff : 0000:00:07.7
/proc/iomem: fec00000-fec0ffff : Reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : pnp 00:04
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : Reserved
/proc/iomem: fffe0000-ffffffff : Reserved
/proc/interrupts:             CPU0       
/proc/interrupts:    0:          7   IO-APIC    2-edge      timer
/proc/interrupts:    1:        139   IO-APIC    1-edge      i8042
/proc/interrupts:    8:          1   IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0   IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          3   IO-APIC   12-edge      i8042
/proc/interrupts:   14:          0   IO-APIC   14-edge      ata_piix
/proc/interrupts:   15:          0   IO-APIC   15-edge      ata_piix
/proc/interrupts:   17:      89255   IO-APIC   17-fasteoi   ioc0
/proc/interrupts:   18:         66   IO-APIC   18-fasteoi   uhci_hcd:usb1
/proc/interrupts:   19:     187548   IO-APIC   19-fasteoi   ens33
/proc/interrupts:   24:          0   PCI-MSI 344064-edge      PCIe PME, pciehp
/proc/interrupts:   25:          0   PCI-MSI 346112-edge      PCIe PME, pciehp
/proc/interrupts:   26:          0   PCI-MSI 348160-edge      PCIe PME, pciehp
/proc/interrupts:   27:          0   PCI-MSI 350208-edge      PCIe PME, pciehp
/proc/interrupts:   28:          0   PCI-MSI 352256-edge      PCIe PME, pciehp
/proc/interrupts:   29:          0   PCI-MSI 354304-edge      PCIe PME, pciehp
/proc/interrupts:   30:          0   PCI-MSI 356352-edge      PCIe PME, pciehp
/proc/interrupts:   31:          0   PCI-MSI 358400-edge      PCIe PME, pciehp
/proc/interrupts:   32:          0   PCI-MSI 360448-edge      PCIe PME, pciehp
/proc/interrupts:   33:          0   PCI-MSI 362496-edge      PCIe PME, pciehp
/proc/interrupts:   34:          0   PCI-MSI 364544-edge      PCIe PME, pciehp
/proc/interrupts:   35:          0   PCI-MSI 366592-edge      PCIe PME, pciehp
/proc/interrupts:   36:          0   PCI-MSI 368640-edge      PCIe PME, pciehp
/proc/interrupts:   37:          0   PCI-MSI 370688-edge      PCIe PME, pciehp
/proc/interrupts:   38:          0   PCI-MSI 372736-edge      PCIe PME, pciehp
/proc/interrupts:   39:          0   PCI-MSI 374784-edge      PCIe PME, pciehp
/proc/interrupts:   40:          0   PCI-MSI 376832-edge      PCIe PME, pciehp
/proc/interrupts:   41:          0   PCI-MSI 378880-edge      PCIe PME, pciehp
/proc/interrupts:   42:          0   PCI-MSI 380928-edge      PCIe PME, pciehp
/proc/interrupts:   43:          0   PCI-MSI 382976-edge      PCIe PME, pciehp
/proc/interrupts:   44:          0   PCI-MSI 385024-edge      PCIe PME, pciehp
/proc/interrupts:   45:          0   PCI-MSI 387072-edge      PCIe PME, pciehp
/proc/interrupts:   46:          0   PCI-MSI 389120-edge      PCIe PME, pciehp
/proc/interrupts:   47:          0   PCI-MSI 391168-edge      PCIe PME, pciehp
/proc/interrupts:   48:          0   PCI-MSI 393216-edge      PCIe PME, pciehp
/proc/interrupts:   49:          0   PCI-MSI 395264-edge      PCIe PME, pciehp
/proc/interrupts:   50:          0   PCI-MSI 397312-edge      PCIe PME, pciehp
/proc/interrupts:   51:          0   PCI-MSI 399360-edge      PCIe PME, pciehp
/proc/interrupts:   52:          0   PCI-MSI 401408-edge      PCIe PME, pciehp
/proc/interrupts:   53:          0   PCI-MSI 403456-edge      PCIe PME, pciehp
/proc/interrupts:   54:          0   PCI-MSI 405504-edge      PCIe PME, pciehp
/proc/interrupts:   55:          0   PCI-MSI 407552-edge      PCIe PME, pciehp
/proc/interrupts:   56:        366   PCI-MSI 1114112-edge      ahci[0000:02:04.0]
/proc/interrupts:  NMI:          0   Non-maskable interrupts
/proc/interrupts:  LOC:     106790   Local timer interrupts
/proc/interrupts:  SPU:          0   Spurious interrupts
/proc/interrupts:  PMI:          0   Performance monitoring interrupts
/proc/interrupts:  IWI:          2   IRQ work interrupts
/proc/interrupts:  RTR:          0   APIC ICR read retries
/proc/interrupts:  RES:          0   Rescheduling interrupts
/proc/interrupts:  CAL:          0   Function call interrupts
/proc/interrupts:  TLB:          0   TLB shootdowns
/proc/interrupts:  TRM:          0   Thermal event interrupts
/proc/interrupts:  THR:          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0   Machine check exceptions
/proc/interrupts:  MCP:          4   Machine check polls
/proc/interrupts:  HYP:          0   Hypervisor callback interrupts
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0   Posted-interrupt notification event
/proc/interrupts:  NPI:          0   Nested posted-interrupt event
/proc/interrupts:  PIW:          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        1951340 kB
/proc/meminfo: MemFree:          573992 kB
/proc/meminfo: MemAvailable:    1469312 kB
/proc/meminfo: Buffers:            3132 kB
/proc/meminfo: Cached:          1136788 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           641072 kB
/proc/meminfo: Inactive:         525504 kB
/proc/meminfo: Active(anon):     139732 kB
/proc/meminfo: Inactive(anon):    93788 kB
/proc/meminfo: Active(file):     501340 kB
/proc/meminfo: Inactive(file):   431716 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:        385880 kB
/proc/meminfo: SwapFree:         385880 kB
/proc/meminfo: Dirty:              1016 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         26668 kB
/proc/meminfo: Mapped:             4840 kB
/proc/meminfo: Shmem:            206912 kB
/proc/meminfo: Slab:             175232 kB
/proc/meminfo: SReclaimable:     149816 kB
/proc/meminfo: SUnreclaim:        25416 kB
/proc/meminfo: KernelStack:        4220 kB
/proc/meminfo: PageTables:          744 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1361548 kB
/proc/meminfo: Committed_AS:     237780 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: CmaTotal:              0 kB
/proc/meminfo: CmaFree:               0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       53120 kB
/proc/meminfo: DirectMap2M:     2043904 kB
/proc/meminfo: DirectMap1G:           0 kB
/proc/bus/input/devices: I: Bus=0019 Vendor=0000 Product=0001 Version=0000
/proc/bus/input/devices: N: Name="Power Button"
/proc/bus/input/devices: P: Phys=LNXPWRBN/button/input0
/proc/bus/input/devices: S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=3
/proc/bus/input/devices: B: KEY=10000000000000 0
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0e0f Product=0003 Version=0110
/proc/bus/input/devices: N: Name="VMware VMware Virtual USB Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:02:00.0-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb1/1-1/1-1:1.0/0003:0E0F:0003.0001/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ff0000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
